FROM ruby:2.5.7

RUN apt-get update -qq && apt-get install -y build-essential nodejs 

# Define where our application will live inside the image
ENV RAILS_ROOT /home/ubuntu/roflhub

# Create application home. App server will need the pids dir so just create everything in one shot
RUN mkdir -p $RAILS_ROOT/tmp/pids

# COPY config/irbrc /home/ubuntu/.irbrc

# Set our working directory inside the image
WORKDIR $RAILS_ROOT

# Use the Gemfiles as Docker cache markers. Always bundle before copying app src.
# (the src likely changed and we don't want to invalidate Docker's cache too early)
# http://ilikestuffblog.com/2014/01/06/how-to-skip-bundle-install-when-deploying-a-rails-app-to-docker/
COPY Gemfile Gemfile

COPY Gemfile.lock Gemfile.lock

# Prevent bundler warnings; ensure that the bundler version executed is >= that which created Gemfile.lock
RUN gem install bundler

# Finish establishing our Ruby enviornment
RUN bundle install --without development test

COPY config/puma.rb config/puma.rb

# Copy the Rails application into place
COPY . .

# RUN bundle exec rake assets:precompile

EXPOSE 3000

# RUN bundle exec whenever --update-crontab

CMD bundle exec puma -e production
